@import "colors";

.content {
    &-wrapper {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding-bottom: 4rem;
    }

    &-list {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
}

.button {
    &-filter {
        &--clear {
            align-items: center;
            background: map-get($colors, primary-400);
            border-radius: 12px;
            border: 2px solid map-get($colors, primary-400);
            color: white;
            cursor: pointer;
            display: flex;
            font-family: Poppins;
            justify-content: center;
            padding: 16px 32px;
        }
    }

    &-back {
        bottom: 50px;
        color: #ccc;
        position: fixed;
        right: 35px;
        background: map-get($colors, black-20);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: none;
        cursor: pointer;
        transform: rotate(90deg);
    }
}

.card-icon {
    svg {
        fill: #ccc;
    }
}

@media screen and (max-width: 1439px) {
    .list-item {
        width: 30%;
    }
}

@media screen and (max-width: 1230px) {
    .list-item {
        width: 40%;
    }
}

@media screen and (max-width: 650px) {
    .list-item {
        width: 90%;
    }
}

@media screen and (min-width: 1440px) {
    .list-item {
        width: 24%;
    }
}
