@import "colors";
.card {
    &-wrapper {
        border-radius: 0.75rem;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        width: fit-content;
    }

    &-content {
        aspect-ratio: 16/17;
        box-sizing: border-box;
        background-color: map-get($colors, grey-900-98);
        border-radius: 0.75rem;
        min-height: 100%;
        min-width: 206px;
        max-width: 350px;
        padding: 0.5rem;
        position: relative;
        width: 100%;
    }

    @media screen and (max-width: 814px) {
        &-content {
            max-width: none;
        }
    }

    &-icon {
        align-items: center;
        background: #fff;
        border-radius: 0.5rem;
        display: flex;
        right: 1rem;
        padding: 0.25rem 0.5rem;
        position: absolute;
        top: 1rem;
        z-index: 2;

        .favorite-icon {
            svg {
                stroke: #c02121;
                fill: none;
            }

            &--active {
                svg {
                    fill: rgb(192, 33, 33);
                }
            }
        }
    }

    &-image {
        aspect-ratio: 16/17;
        display: inline-block;
        width: 100%;
        border-radius: 0.5rem;
        overflow: hidden;

        img {
            object-fit: cover;
            object-position: 50%;
            transition: transform 0.3s cubic-bezier(0.75, 0.25, 0.25, 0.75);
            height: 100%;
            width: 100%;

            &:hover {
                transform: scale(1.05);
            }
        }

        &::after {
            content: "";
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.52) 0%, rgba(0, 0, 0, 0.52) 100%);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0.4;
            pointer-events: none;
        }
    }

    &-info {
        bottom: 8%;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        left: 5%;
        padding-right: 15px;
        position: absolute;
        &__title {
            color: map-get($colors, grey-50);
            font-size: 31px;
            font-weight: 900;
            text-shadow: 1px 1px 2px black;
            word-break: break-word;
        }

        &__state {
            align-items: center;
            background: #fff;
            border-radius: 10px;
            box-shadow: 3px 2px 31px 1px rgba(0, 0, 0, 0.51);
            box-sizing: border-box;
            display: flex;
            font-size: 12px;
            font-weight: 900;
            justify-content: start;
            min-width: 60px;
            padding: 5px;
            width: fit-content;
            &::before {
                background: #29cf94;
                border-radius: 50%;
                content: "";
                height: 10px;
                margin-right: 3px;
                width: 10px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .card {
        &-info__title {
            font-size: 26px;
        }
    }
}

@media screen and (min-width: 1245px) {
    .card {
        &-content {
            min-width: 300px;
        }
    }
}
